# browsers

chromebrowser=chrome
firefoxbrowser=firefox
safaribrowser=safari
chromiumbrowser=chromium
operabrowser=opera
ticketid = PARTDEFVMB-78084	

# WebUrl

jiraurl=https://jira.tivo.com/secure/Dashboard.jspa
wikiurl = https://en.wikipedia.org/wiki/Main_Page
amazonurl=https://amazon.co.uk
googleurl=https://www.google.co.uk
bestbuyurl=https://www.bestbuy.com
serviceportalprod=https://sp01.vp1.tivo.com/
serviceportalstaging=https://sp01.vs1.tivo.com/
serviceportaltt2=https://sp01.vmtt2.tivo.com/
serviceportallab2=https://sp01.vl2.tivo.com/


